acl-32bit
alsa-plugins-32bit
attr-32bit
bzip2-32bit
cups-32bit
curl-32bit
curl-gnutls-32bit
dconf-32bit
diffutils
freeglut-32bit
gconf-32bit
glew110-32bit
glew-32bit
glibc-32bit
glib-networking-32bit
gmp-32bit
gnome-themes-standard-32bit
gtk2-engine-murrine-32bit
harfbuzz-32bit
intel-tbb-32bit
json-c-32bit
kerberos-32bit
libappindicator-32bit
libatk-32bit
libcap2-32bit
libexif-32bit
libgcc-32bit
libgcrypt11-32bit
libgcrypt-32bit
libglu-32bit
libgnutls-32bit
libgomp-32bit
libgudev-32bit
libidn-32bit
libjpeg-turbo6-32bit
liblcms2-32bit
libnotify-32bit
libnspr-32bit
libnss-32bit
libpcre-32bit
libpcre3-32bit
libpng12-32bit
libpng-32bit
librsvg-32bit
libsamplerate-32bit
libtheora-32bit
libtxc_dxtn-32bit
libressl-shim-32bit
libunistring-32bit
libusb-32bit
libva-32bit
libvdpau-32bit
libx11-32bit
libxcomposite-32bit
libxcursor-32bit
libxdmcp-32bit
libxext-32bit
libxi-32bit
libxft-32bit
libxmu-32bit
libxpm-32bit
libxrandr-32bit
libxscrnsaver-32bit
libxshmfence-32bit
libxtst-32bit
libxxf86dga-32bit
libxxf86vm-32bit
mesalib-32bit
mpg123-32bit
nas-32bit
ncurses-32bit
network-manager-32bit
openal-soft-32bit
openldap-32bit
pciutils-32bit
pulseaudio-32bit
rtmpdump-32bit
sdl1-32bit
sdl1-image-32bit
sdl1-mixer-32bit
sdl1-net-32bit
sdl2-32bit
sdl2-gfx-32bit
sdl2-image-32bit
sdl2-mixer-32bit
sdl2-net-32bit
sdl2-ttf-32bit
sdl-gfx-32bit
sdl-ttf-32bit
systemd-32bit
tcp_wrappers-32bit
xz-32bit
zlib-32bit

vulkan
